{
  "name": "day18",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager .",
	"build2": "electron-builder --windows nsis:ia32"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.3",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1"
  },
  "keywords": [],
  "description": "",
  "build": {
    "productName": "HelloElectron",
    "appId": "com.electron.hello",
    "asar": true,
    "protocols": {
      "name": "helloElectron",
      "schemes": [
        "helloelectron"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
